# ostar

./: README.md  pom.xml
ostar-analysis/: pom.xml
ostar-analysis-web/: pom.xml
ostar-analysis-web/src/main/java/com/gochinatv/cdn/analysis/controller/demo/: CountryController.java
ostar-analysis-web/src/main/java/com/gochinatv/cdn/analysis/filter/dubbo/: WebUserInfoAcquireFilter.java
ostar-analysis-web/src/main/java/com/gochinatv/cdn/analysis/filter/security/: CustomFilterInvocationSecurityMetadataSource.java  CustomSecurityFilter.java
ostar-analysis-web/src/main/java/com/gochinatv/cdn/analysis/security/: CustomAccessDecisionManager.java  CustomUserDetails.java  CustomUserDetailsService.java  CustomUsernamePasswordAuthenticationFilter.java
ostar-analysis-web/src/main/resources/: analysis-dubbo.xml  analysis-security.xml  analysis-servlet.xml  config.properties  logback.xml
ostar-analysis-web/src/main/webapp/: login.jsp
ostar-analysis-web/src/main/webapp/WEB-INF/: web.xml
ostar-analysis-web/src/main/webapp/WEB-INF/jsp/: index.jsp  view.jsp
ostar-analysis-web/src/test/java/com/gochinatv/cdn/analysis/test/: PasswordEncodeTest.java  ResAndAuthTest.java
ostar-analysis/doc/: ostar_analysis.sql
ostar-analysis/src/main/java/com/gochinatv/cdn/analysis/service/impl/: CountryServiceImpl.java
ostar-analysis/src/main/resources/: config.properties  log4j.xml
ostar-analysis/src/main/webapp/WEB-INF/: web.xml
ostar-analysis/src/test/java/com/gochinatv/cdn/analysis/test/: BasicTest.java  PageMapperTest.java
ostar-api/: pom.xml
ostar-api/src/main/java/com/gochinatv/cdn/service/: IService.java
ostar-api/src/main/java/com/gochinatv/cdn/service/analysis/: CountryService.java
ostar-api/src/main/java/com/gochinatv/cdn/service/impl/: BaseService.java
ostar-api/src/main/java/com/gochinatv/cdn/service/security/: RolePathConfigService.java  SystemRoleService.java  SystemUserService.java
ostar-infrastructure/: pom.xml
ostar-infrastructure/src/main/java/com/gochinatv/cdn/infrastructure/mapper/analysis/: CountryMapper.java
ostar-infrastructure/src/main/java/com/gochinatv/cdn/infrastructure/mapper/security/: RolePathConfigMapper.java  SystemRoleInfoMapper.java  SystemUserInfoMapper.java
ostar-infrastructure/src/main/java/com/gochinatv/cdn/infrastructure/util/: MyMapper.java
ostar-infrastructure/src/main/resources/mapper/analysis/: CountryMapper.xml
ostar-infrastructure/src/main/resources/mapper/security/: RolePathConfigMapper.xml  SystemRoleInfoMapper.xml
ostar-pojo/: pom.xml
ostar-pojo/src/main/java/com/gochinatv/cdn/dto/common/: BaseRequest.java  BaseResponse.java  GenericRequest.java  GenericResponse.java
ostar-pojo/src/main/java/com/gochinatv/cdn/dto/security/systemauth/: RolePathConfig.java  RolePathConfigRequest.java  RolePathConfigResponse.java
ostar-pojo/src/main/java/com/gochinatv/cdn/dto/security/systemrole/: SystemRoleRequest.java  SystemRoleResponse.java
ostar-pojo/src/main/java/com/gochinatv/cdn/dto/security/systemuser/: LoginUserInfoRequest.java  LoginUserInfoResponse.java
ostar-pojo/src/main/java/com/gochinatv/cdn/exception/: DubboInternalInvokeException.java
ostar-pojo/src/main/java/com/gochinatv/cdn/po/analysis/: Country.java
ostar-pojo/src/main/java/com/gochinatv/cdn/po/security/: SystemAccountInfo.java  SystemRoleInfo.java  SystemUserInfo.java
ostar-pojo/src/main/java/com/gochinatv/cdn/pojo/: BaseSerializer.java  Constants.java  QueryModel.java
ostar-security/: pom.xml
ostar-security/doc/: Ostar权限管理.pdm  ostar_security.sql
ostar-security/src/main/java/com/gochinatv/cdn/security/service/impl/: RolePathConfigServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
ostar-security/src/main/resources/: config.properties  log4j.xml
ostar-security/src/main/webapp/WEB-INF/: web.xml
