#dev
jdbc.driverClass = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://192.168.3.218:3306/ostar_analysis?useUnicode=true&characterEncoding=utf-8
jdbc.user = root
jdbc.password = vego2015

#c3p0
jdbc.maxPoolSize=50
jdbc.minPoolSize=10
jdbc.maxStatements=100
jdbc.testConnection=true

# \u901A\u7528Mapper\u914D\u7F6E
mapper.plugin = tk.mybatis.mapper.generator.MapperPlugin
mapper.Mapper = tk.mybatis.mapper.common.Mapper

#dubbo
dubbo.registry.address=zookeeper://210.14.158.50:2181

dubbo.protocol.dubbo.port=20880
dubbo.protocol.rest.port=9090